services:
  data_processor:
    image: python:3.13-slim
    volumes:
      - ./prediction_log:/data
      - ./src:/src
    working_dir: /src
    command: >
      sh -c ". venv/bin/activate &&
             pip install -r requirements.txt &&
             python3 watch_data.py"
    environment:
      - API_TOKEN=${API_TOKEN}
    deploy:
      resources:
        limits:
          cpus: '0.50'
          memory: 512M
          pids: 100
        reservations:
          cpus: '0.25'
          memory: 256M
    memswap_limit: 0
  web:
    image: python:3.13-slim
    volumes:
      - ./prediction_log:/data
      - ./src:/src
    working_dir: /src
    command: >
      sh -c ". venv/bin/activate &&
             pip install -r requirements.txt &&
             python3 server.py"
    environment:
      - API_TOKEN=${API_TOKEN}
    deploy:
      resources:
        limits:
          cpus: '0.50'
          memory: 512M
          pids: 100
        reservations:
          cpus: '0.25'
          memory: 256M
    memswap_limit: 0
    ports:
      - "8000:8000"
